{
	"extends": "./tsconfig.test.json",
	"compilerOptions": {
		"declaration": true,
		"sourceMap": true,
		"sourceRoot": "../",
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"*": [
				"types/*"
			]
		},
		"types": [
			"typedly/dist/global.d.ts",
		],
		"allowSyntheticDefaultImports": true
	},
	"files": [
		"index.ts",
	]
}
