{
	"extends": "./tsconfig.test.json",
	"compilerOptions": {
		"declaration": true,
		"sourceMap": true,
		"sourceRoot": "../",
		"outDir": "dist",
		"baseUrl": ".",
		"paths": { "*": ["types/*"] },
		"allowSyntheticDefaultImports":true
	},
	"files": [
		"index.ts",
	]
}
